# AMOS_Team1

./: LICENSE  README.md  amos.yml  aws-task-definition.json
backend/: Dockerfile  README  Test Results - com_amos_p1_backend_in_backend.html  pom.xml  readme.md  schema.sql  testdatabase-compose-with_volume.yml  testdatabase-compose.yml
backend/src/main/java/com/amos/p1/backend/: BackendApplication.java  CityInformationResource.java  GlobalDefaultExceptionHandler.java  Helper.java  Resource.java  ResourceDemo.java  ResourceDirectlyFromProvider.java  ResourceWithDatabase.java  ResourceWithDummyData.java
backend/src/main/java/com/amos/p1/backend/configuration/: CityBoundingBoxServiceConfig.java  CityBoundingBoxServiceConfigBlank.java  CityBoundingBoxServiceConfigDevelopment.java  CityBoundingBoxServiceConfigProduction.java  CityBoundingBoxServiceConfigProviderDataThatWillGiveUseError.java  CityBoundingBoxServiceConfigRealData.java  RequestCreatorConfig.java  RequestCreatorConfigBlank.java  RequestCreatorConfigDevelopment.java  RequestCreatorConfigProduction.java  (+1 more)
backend/src/main/resources/: Api.yaml  application-production.properties  application.properties  schema.sql
backend/src/main/resources/provider-dummy-data/: HereBerlin.json  TomTomBerlin.json
backend/src/main/resources/provider-dummy-data/2020-01-01_00:00_small/: HereBerlin.json
backend/src/main/resources/provider-dummy-data/2020-01-14_10-00/: here-berlin.json  here-frankfurt_am_main.json  here-muenchen.json  here-nuernberg.json  tomtom-berlin.json  tomtom-frankfurt_am_main.json  tomtom-nuernberg.json  tomtom_hamburg.json
backend/src/main/resources/provider-dummy-data/2020-01-14_10:00/: here-hamburg.json  tomtom-muenchen.json
backend/src/main/resources/provider-dummy-data/2020-01-15_00-00/: here-berlin.json  here-muenchen.json  tomtom-berlin.json  tomtom-muenchen.json
backend/src/main/resources/provider-dummy-data/2021-02-09_19-00_error/: here-berlin.json  here-frankfurt.json  here-hamburg.json  here-muenchen.json  here-nuernberg.json  tomtom-berlin.json  tomtom-frankfurt.json  tomtom-hamburg.json  tomtom-muenchen.json  tomtom-nuernberg.json
backend/src/main/resources/rest-endpoint-dummy/: berlin_incidents.json
backend/src/test/java/com/amos/p1/backend/: CityInformationResourceTest.java  DatabaseTest.java  FromBackendToProviderTest.java  FromClientToBackendTest.java  Helper.java  IpTest.java  ResourceDirectlyFromProviderTest.java  ResourceTest.java  ResourceWithDatabase5CitiesTest.java  ResourceWithDatabaseGenericTest.java  ResourceWithDatabaseTest.java  ResourceWithDummyDataTest.java
backend/src/test/resources/: EvaluationCandidate.json  EvaluationCandidates.json
backend/src/test/resources/normalization/HereData/: BerlinTruncated.json  HereOneIncident.json  HereTruncated.json  OneIncident.json  Truncated.json
backend/src/test/resources/normalization/TomTomData/: Berlin.json  BerlinTruncated.json  OneIncident.json  OneIncidentNoPolyLine.json  TomTomOneIncident.json  TomTomTruncated.json
(+329 files in other folders)
